spring.application.name=jpa-projections
server.port=8081

# H2 Database Configuration

# H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb

# H2 database username
spring.datasource.username=sa

# H2 database password (empty password)
spring.datasource.password=

# H2 database driver class name
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL mode (create, create-drop, update, validate)
#spring.jpa.hibernate.ddl-auto=update

# Enable the H2 console
spring.h2.console.enabled=true

# H2 console path
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

